# AspNetCore_Condominio

./: AspNetCore_Condominio.sln  README.md
AspNetCore_Condominio.API_MinimalAPI/: AspNetCore_Condominio.API_MinimalAPI.csproj  AspNetCore_Condominio.API_MinimalAPI.http  Program.cs
AspNetCore_Condominio.API_MinimalAPI/Endpoints/: ImovelEndpoints.cs  MoradorEndpoints.cs
AspNetCore_Condominio.API_MinimalAPI/Endpoints/Auth/: AuthEndpoints.cs
AspNetCore_Condominio.API_MinimalAPI/Extensions/: ClaimsPrincipalExtensions.cs
AspNetCore_Condominio.API_MinimalAPI/Properties/: launchSettings.json
AspNetCore_Condominio.Application/: AspNetCore_Condominio.Application.csproj
AspNetCore_Condominio.Application/Behaviors/: ValidationBehavior.cs
AspNetCore_Condominio.Application/DTOs/: AuthUserDto.cs  EmpresaDto.cs  ImovelDto.cs  MensagemEmailDto.cs  MoradorDto.cs
AspNetCore_Condominio.Application/Features/Auth/: AuthLoginQuery.cs  AuthLoginQueryHandler.cs
AspNetCore_Condominio.Application/Features/Auth/Commands/Create/: CreateCommandAuthUser.cs  CreateCommandHandlerAuthUser.cs  CreateCommandValidatorAuthUser.cs
AspNetCore_Condominio.Application/Features/Auth/Commands/DefinirSenha/: DefinirSenhaCommand.cs  DefinirSenhaCommandHandler.cs  DefinirSenhaValidator.cs
AspNetCore_Condominio.Application/Features/Auth/Commands/Delete/: DeleteCommandAuthUser.cs  DeleteCommandHandlerAuthUser.cs
AspNetCore_Condominio.Application/Features/Auth/Commands/Update/: UpdateCommandAuthUser.cs  UpdateCommandHandlerAuthUser.cs  UpdateCommandValidatorAuthUser.cs
AspNetCore_Condominio.Application/Features/Auth/Commands/ValidatorBase/: CommandValidatorBaseAuthUser.cs  ICommandBaseAuthUser.cs
AspNetCore_Condominio.Application/Features/Auth/Querys/GetAll/: GetAllQueryAuthUser.cs  GetAllQueryHandlerAuthUser.cs
AspNetCore_Condominio.Application/Features/Auth/Querys/GetAllPaged/: GetAllPagedQueryAuthUser.cs  GetAllPagedQueryHandlerAuthUser.cs
AspNetCore_Condominio.Application/Features/Auth/Querys/GetById/: GetByIdQueryAuthUser.cs  GetByIdQueryHandlerAuthUser.cs
AspNetCore_Condominio.Application/Features/Empresas/Commands/Create/: CreateCommandEmpresa.cs  CreateCommandHandlerEmpresa.cs  CreateCommandValidatorEmpresa.cs
AspNetCore_Condominio.Application/Features/Events/: CriadoEventHandler.cs
AspNetCore_Condominio.Application/Features/Imoveis/DeleteImovel/: DeleteImovelCommand.cs  DeleteImovelCommandHandler.cs
AspNetCore_Condominio.Application/Features/Moradores/DeleteMorador/: DeleteMoradorCommand.cs  DeleteMoradorCommandHandler.cs
AspNetCore_Condominio.Application/Features/Moradores/Events/: MoradorCriadoEventHandler.cs
AspNetCore_Condominio.Application/Helpers/: ClaimsPrincipalExtensions.cs  EncryptionHelper.cs  PasswordHasher.cs
AspNetCore_Condominio.Application/Mappings/: AuthUserMappingExtensions.cs  EmpresaMappingExtensions.cs  ImovelMappingExtensions.cs  MoradorMappingExtensions.cs
AspNetCore_Condominio.Configurations/: AspNetCore_Condominio.Configurations.csproj
AspNetCore_Condominio.Configurations/Configurations/: ApplicationBuilderExtensions.cs  HostExtensions.cs  JsonExtensions.cs  ServiceExtensions.cs
AspNetCore_Condominio.Configurations/Configurations/Converters/: JsonDateOnlyConverter.cs
AspNetCore_Condominio.Configurations/ServicesJWT/: TokenService.cs
AspNetCore_Condominio.Domain/: AspNetCore_Condominio.Domain.csproj
AspNetCore_Condominio.Domain/Common/: PagedResult.cs  Result.cs
AspNetCore_Condominio.Domain/Constants/: AuthClaims.cs
AspNetCore_Condominio.Domain/Entities/: Empresa.cs  Imovel.cs  Morador.cs
AspNetCore_Condominio.Domain/Entities/Auth/: AuthLoginRequest.cs  AuthUser.cs
AspNetCore_Condominio.Domain/Entities/EmailRemetente/: EmailRemetente.cs
AspNetCore_Condominio.Domain/Enums/: TipoCondominio.cs  TipoEmpresaAtivo.cs  TipoRole.cs  TipoUserAtivo.cs
AspNetCore_Condominio.Domain/Events/: CriadoEventEmail.cs  MoradorCriadoEvent.cs
AspNetCore_Condominio.Domain/Interfaces/: IEmailSenderService.cs  IEmailService.cs  IEmailTemplateService.cs  IMensageriaService.cs
AspNetCore_Condominio.Domain/Repositories/: IEmpresaRepository.cs  IImovelRepository.cs  IMoradorRepository.cs
AspNetCore_Condominio.Domain/Repositories/Auth/: IAuthUserRepository.cs
AspNetCore_Condominio.Domain/Utils/: CnpjValidator.cs
AspNetCore_Condominio.Infrastructure/: AspNetCore_Condominio.Infrastructure.csproj
AspNetCore_Condominio.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseExtensions.cs
AspNetCore_Condominio.Infrastructure/Data/Configurations/: AuthUserConfiguration.cs  EmailRemetenteConfiguration.cs  EmpresaConfiguration.cs  ImovelConfiguration.cs  MoradorConfiguration.cs
AspNetCore_Condominio.Infrastructure/Messaging/: EmailConsumerWorker.cs  RabbitMQService.cs
AspNetCore_Condominio.Infrastructure/Messaging/Configurations/: RabbitMqSettings.cs
AspNetCore_Condominio.Infrastructure/Persistence/: EmpresaRepository.cs  ImovelRepository.cs  MoradorRepository.cs
AspNetCore_Condominio.Infrastructure/Persistence/Auth/: AuthUserRepository.cs
AspNetCore_Condominio.Infrastructure/Persistence/Email/: EmailRepository.cs
AspNetCore_Condominio.Infrastructure/Scrips_SQL_Server/: CREATE DATABASE condominio_db e TABLES.sql
AspNetCore_Condominio.Infrastructure/Services/: EmailSenderService.cs  EmailService.cs  EmailTemplateService.cs
AspNetCore_Condominio.Integration.Tests/: AspNetCore_Condominio.Integration.Tests.csproj  appsettings.Testing.json
AspNetCore_Condominio.Integration.Tests/Commons/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs
AspNetCore_Condominio.Integration.Tests/Data/: SeedData.cs
AspNetCore_Condominio.Integration.Tests/Features/Auth/: AuthIntegrationTests.cs
AspNetCore_Condominio.Integration.Tests/Features/Empresa/: EmpresaIntegrationTests.cs
AspNetCore_Condominio.Integration.Tests/Features/Imoveis/: ImovelIntegrationTests.cs
AspNetCore_Condominio.Integration.Tests/Features/Moradores/: MoradorIntegrationTests.cs
AspNetCore_Condominio.Integration.Tests/Mocks/: FakeEmailService.cs
(+159 files in other folders)
