<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\AspNetCore_Condominio.Application\AspNetCore_Condominio.Application.csproj" />
	  <ProjectReference Include="..\AspNetCore_Condominio.Configurations\AspNetCore_Condominio.Configurations.csproj" />
	  <ProjectReference Include="..\AspNetCore_Condominio.Infrastructure\AspNetCore_Condominio.Infrastructure.csproj" />
  </ItemGroup>
	
</Project>
