<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	<PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AspNetCore_Condominio.Domain\AspNetCore_Condominio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Events\" />
  </ItemGroup>

</Project>
