<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.19" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AspNetCore_Condominio.API_Controller\AspNetCore_Condominio.API_Controller.csproj">
		<Aliases>controllerapi</Aliases>
	</ProjectReference>
	<ProjectReference Include="..\AspNetCore_Condominio.API_MinimalAPI\AspNetCore_Condominio.API_MinimalAPI.csproj">
		<Aliases>minimalapi</Aliases>
	</ProjectReference>
    <ProjectReference Include="..\AspNetCore_Condominio.Application\AspNetCore_Condominio.Application.csproj" />
    <ProjectReference Include="..\AspNetCore_Condominio.Configurations\AspNetCore_Condominio.Configurations.csproj" />
    <ProjectReference Include="..\AspNetCore_Condominio.Domain\AspNetCore_Condominio.Domain.csproj" />
    <ProjectReference Include="..\AspNetCore_Condominio.Infrastructure\AspNetCore_Condominio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
